<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            border:solid red;
            width:400px;
            height:400px;
        }
        .blackBox{

            width:50px;
            height:50px;
            background-color:black;
            float:left;
        }
        .whiteBox{
            width:50px;
            height:50px;
            background-color:white;
            float:left
        }
    </style>
</head>
<body>
<div class="container">

    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>

    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>


    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>

    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>


    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>

    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>


    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>

    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>


</div>

</body>
</html>